# android-detekt

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
androidModule/: build.gradle
androidModule/src/androidTest/java/com/quanticheart/androidModule/: ExampleInstrumentedTest.kt
androidModule/src/main/: AndroidManifest.xml
androidModule/src/main/java/com/quanticheart/androidModule/: MyClass.kt
androidModule/src/test/java/com/quanticheart/androidModule/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/quanticheart/detekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanticheart/detekt/: MainActivity.kt
app/src/main/java/com/quanticheart/detekt/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/quanticheart/detekt/: ExampleUnitTest.kt
config/: code.verify.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
kotlinModule/: build.gradle
kotlinModule/src/main/java/com/quanticheart/koltinModule/: MyClass.kt
