buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:10.1.0"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.18.1"
}

allprojects {
    apply from: "$rootDir/config/code.verify.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}