apply plugin: "org.jlleitschuh.gradle.ktlint"
apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
    toolVersion = "1.18.1"
    config = files("$rootDir/config/detekt/detekt.yml")

//    ignoredBuildTypes = ["debug"]
    autoCorrect = true

    reports {
        xml {
            enabled = false
        }
        html {
            enabled = true
            destination = file("$rootDir/config/detekt/reports/${project.name}/detekt.html")
        }
        txt {
            enabled = false
        }
        sarif {
            enabled = false
        }
    }
}

dependencies {
    detektPlugins("io.gitlab.arturbosch.detekt:detekt-formatting:1.18.1")
}